{% load static %}


<link rel="stylesheet" type="text/css" href="{% static 'myapp/css/bootstrap.css' %}">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'myapp/base.css' %}">

    <style>
        body {
            background-color: #EEEEFF;
        }
        /* Sidebar Styles */
        #sidebar {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
        }

        .nav-link {
            color: #ffffff;
            font-size: 16px;
        }

        #sidebar .nav-link ul {
            list-style: none !important;
            padding: 0;
            margin: 0;
        }

        .nav-link:hover {
            background-color: #555d66;
        }

        /* Custom class for the "Battery" heading */
        .battery-heading, .upload-heading {
            font-size: 20px;
        }

        /* Collapse arrow color */
        [data-bs-toggle="collapse"]::after {
            content: "\f078";
            float: right;
            margin-right: 10px;
        }

        [data-bs-toggle="collapse"][aria-expanded="true"]::after {
            content: "\f077";
        }
    </style>
    {% load static %}
</head>

<body>
    <div class="form .aligned div.help">
        <div class="row h-100">
            <!-- Sidebar (Non-collapsible) -->
            <nav id="sidebar" class="col-md-2">
                <div class="position-sticky">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <img src="{% static 'myapp/assets/test.png' %}" width="100" height="100" class="d-inline-block align-items-center" alt="">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link battery-heading" href="#batterySubmenu" data-bs-toggle="collapse" aria-expanded="false">
                                Battery Module
                            </a>
                            <ul class="nav flex-column collapse" id="batterySubmenu">
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'myapp:common_section' data_section='inlet' %}">
                                        Inlet
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'myapp:common_section' data_section='outlet' %}">
                                        Outlet
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'myapp:common_section' data_section='pump' %}">
                                        Pump
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link upload-heading" href="{% url 'myapp:upload' %}">Upload</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Content Area -->
            <div class="col-md-9">
                <div class="container mt-4">
                    <div id="section-content">
                        {% block content %}
                            <!-- Content for the selected section will be included here. -->
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 and jQuery Scripts... -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
